# invoker-benchmark

./: README.md  pom.xml
src/main/java/cz/ladicek/invoker/benchmark/arc/: ArcDirectInvoker.java  ArcFreshInterfaceImplementationTransformerInvoker.java  ArcMethodTransformerInvoker.java  ArcSingleInterfaceImplementationTransformerInvoker.java
src/main/java/cz/ladicek/invoker/benchmark/beans/: InvokableBean.java
src/main/java/cz/ladicek/invoker/benchmark/cdi/: Invoker.java  Transformer.java
src/main/java/cz/ladicek/invoker/benchmark/reflection/: ReflectionDirectInvoker.java  ReflectionFreshInterfaceImplementationTransformerInvoker.java  ReflectionMethodTransformerInvoker.java  ReflectionSingleInterfaceImplementationTransformerInvoker.java
src/main/java/cz/ladicek/invoker/benchmark/weld/: Utils.java  WeldDirectInvoker.java  WeldMethodTransformerInvoker.java
src/test/java/cz/ladicek/invoker/benchmark/: InvokerBenchmark.java
